# = Data Source
# ==============================================================
spring.datasource.url =jdbc:mysql://localhost:3306/face_recognition?useSSL=false
spring.datasource.username = root
spring.datasource.password = nadyr123
